# RandomDog

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomdog/: MainActivity.kt  RandomDogApplication.kt
app/src/main/java/com/example/randomdog/data/: DogPictureData.kt  DownloadedTextData.kt  Language.kt  RandomDogApplication.kt
app/src/main/java/com/example/randomdog/network/: NetworkService.kt  RandomDogApi.kt  RandomTextApi.kt
app/src/main/java/com/example/randomdog/ui/home/: CustomGlideModule.kt  GlideImageLoader.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/randomdog/ui/settings/: DownloadedPhotosAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/vildanov/randomdog/: MainActivity.kt  RandomDogApplication.kt  ReleaseDebugTree.kt
app/src/main/java/com/vildanov/randomdog/constants/: Path.kt
app/src/main/java/com/vildanov/randomdog/data/: DisplayingDogImageInfo.kt  DogItemExtension.kt  DogPictureData.kt  DownloadedTextData.kt  Language.kt
app/src/main/java/com/vildanov/randomdog/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/vildanov/randomdog/domain/: Models.kt
app/src/main/java/com/vildanov/randomdog/network/: DataTransferObjects.kt  DogImageProperty.kt  DogPictureData.kt  NetworkService.kt  RandomDogApi.kt  RandomTextApi.kt
app/src/main/java/com/vildanov/randomdog/repository/: DogImagesRepository.kt
app/src/main/java/com/vildanov/randomdog/ui/: LocalizedTitleFragment.kt
app/src/main/java/com/vildanov/randomdog/ui/home/: CustomGlideModule.kt  GlideImageLoader.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vildanov/randomdog/ui/settings/: DownloadedPhotosAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/vildanov/randomdog/utils/: LocalizedTitleFragment.kt  StringHelper.kt
app/src/main/res/drawable/: button.xml  button_clickable.xml  button_clicked_gradient.xml  button_clicked_state.xml  button_default_state.xml  launcher_screen.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image_popup_dialog.xml  fragment_library.xml  fragment_settings.xml  item_downloaded_dog_image.xml  item_downloaded_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
