// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        lifesycle_version = "2.4.0"
        navigation_version = "2.3.5"
        timber_version = "5.0.1"
        room_version = "2.3.0"
        joda_version = "2.10"
        moshi_version = "1.9.3"
        retrofit_version = "2.9.0"
    }
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

plugins {
    id 'org.jetbrains.kotlin.kapt' version '1.5.31'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}